<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nn.sc.private.jet</groupId>
	<artifactId>emptyJet</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Private enpty jet</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>web</module>
		<module>dao</module>
		<module>bean</module>
		<module>action</module>
	</modules>
</project>
